/*
 * File: app/controller/Controller_HealthMeter.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HealthMeter.controller.Controller_HealthMeter', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            view_HealthMeter: 'view_healthmeter',
            view_Calculator: 'view_calculator',
            button_Calculate: '#button_Calculate'
        },

        control: {
            "button": {
                tap: 'onButtonTap'
            },
            "selectfield": {
                change: 'onSelectfieldChange'
            }
        }
    },

    onButtonTap: function(button, e, eOpts) {
        var message = "";
        var errors;

        if (button.id === 'button_Calculate') {

            var form = button.up('formpanel');
            var formData = form.getValues();

            var model = Ext.create('HealthMeter.model.Model_FieldValidation', // Create an instance of Model
            {
                age:       formData.age,
                heightft:  formData.heightft,
                height:    formData.height,
                necksize:  formData.necksize,
                waistsize: formData.waistsize,
                hipsize:   formData.hipsize,
                weight:    formData.weight
            });

            errors = model.validate();

            if (!errors.isValid()) {

                message = '<div style="color: red; font-family: \'Courier New\'">';

                errors.each(function (error) {
                    switch(error.getField()) {
                        case 'age':
                        message += '<span style="color: blue; font-weight:bold;">Age</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : missing or invalid value<br/>';
                        break;
                        case 'heightft':
                        var unitsImperial = Ext.getCmp('selectField_Units').getValue();

                        if (unitsImperial === 'Imperial') {
                            message += '<span style="color: blue; font-weight:bold;">Height (ft)</span> : missing or invalid value<br/>';
                        }
                        break;    
                        case 'height':
                        var unitsMetric = Ext.getCmp('selectField_Units').getValue();

                        if (unitsMetric === 'Metric') {
                            message += '<span style="color: blue; font-weight:bold;">Height</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : missing or invalid value<br/>';
                        }
                        else {
                            message += '<span style="color: blue; font-weight:bold;">Height (in)</span> : missing or invalid value<br/>';
                        }

                        break;
                        case 'necksize':
                        message += '<span style="color: blue; font-weight:bold;">Neck Size</span>&nbsp;&nbsp; : missing or invalid value<br/>';
                        break;
                        case 'waistsize':
                        message += '<span style="color: blue; font-weight:bold;">Waist Size</span>&nbsp; : missing or invalid value<br/>';
                        break;
                        case 'hipsize':
                        message += '<span style="color: blue; font-weight:bold;">Hip Size</span>&nbsp;&nbsp;&nbsp; : missing or invalid value<br/>';
                        break;
                        case 'weight':
                        message += '<span style="color: blue; font-weight:bold;">Weight</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : missing or invalid value<br/>';
                        break;
                    }
                });

                message += '<br><br><span style="color: blue;">Please enter correct the values...</span></div>';
            }
        }


        var tempPanel;

        if(button.id === 'button_Calculate'){    
            tempPanel = Ext.create(HealthMeter.view.Panel_Results);

            if (errors.isValid())
            message += this.calculate();

            Ext.getCmp('component_Results').setHtml(message);

            this.getView_Calculator().push(tempPanel);
        }
    },

    onSelectfieldChange: function(selectfield, newValue, oldValue, eOpts) {
        if (selectfield.id === 'selectField_Units') {
            var units = Ext.getCmp(selectfield.id).getValue();
            if (units === 'Metric') {
                Ext.getCmp('numberField_HeightFt').setHidden(true);
                Ext.getCmp('numberField_HeightFt').setValue(0);
                Ext.getCmp('numberField_HeightFt').disable(); 
                Ext.getCmp('numberField_Height').setLabel('Height (cm)');
                Ext.getCmp('numberField_NeckSize').setLabel('Neck (cm)');
                Ext.getCmp('numberField_WaistSize').setLabel('Waist (cm)');
                Ext.getCmp('numberField_HipSize').setLabel('Hip (cm)');
                Ext.getCmp('numberField_Weight').setLabel('Weight (kg)');
            }
            else {
                Ext.getCmp('numberField_HeightFt').setHidden(false);
                Ext.getCmp('numberField_HeightFt').setValue(NaN);
                Ext.getCmp('numberField_HeightFt').enable();
                Ext.getCmp('numberField_Height').setLabel('Height (in)');
                Ext.getCmp('numberField_NeckSize').setLabel('Neck (in)');
                Ext.getCmp('numberField_WaistSize').setLabel('Waist (in)');
                Ext.getCmp('numberField_HipSize').setLabel('Hip (in)');
                Ext.getCmp('numberField_Weight').setLabel('Weight (lb)');
            }
        }
    },

    calculate: function() {
        // Log10 function
        function log10(x) {
            return Math.log(x) / Math.log(10);
        }

        // Body fat percentage formula: US Navy formula (used also by US Marine Corps and US Army).
        // Uses formulas from http://www.ramui.com

        var bmrValue = 0; // Basal Metabolic Rate
        var bmiValue = 0; // Body Mass Index
        var bfpValue = 0; // Body Fat Percentage
        var caloriesValue = 0;

        var units = Ext.getCmp('selectField_Units').getValue();
        var gender = Ext.getCmp('selectField_Gender').getValue();
        var age = Ext.getCmp('numberField_Age').getValue();

        if (units === 'Metric') {
            // Get input data
            var heightInM = 0;
            var heightInCm = Ext.getCmp('numberField_Height').getValue();

            var totalHeightM = heightInM + (heightInCm / 100);
            var totalHeightCm = totalHeightM * 100;

            var neckSize = Ext.getCmp('numberField_NeckSize').getValue();
            var waistSize = Ext.getCmp('numberField_WaistSize').getValue();
            var hipSize = Ext.getCmp('numberField_HipSize').getValue();
            var weight = Ext.getCmp('numberField_Weight').getValue();

            // Calculate BMR
            if (gender === 'Male') {
                bmrValue = 66 + (13.7 * weight) + (5 * totalHeightCm) - (6.8 * age);
            }
            else {
                bmrValue = 655 + (9.6 * weight) + (1.8 * totalHeightCm) - (4.7 * age);
            }

            bmrValue = Math.round(bmrValue * 100) / 100;

            // Calculate BMI
            bmiValue = weight / (totalHeightM * totalHeightM);

            bmiValue = Math.round(bmiValue * 100) / 100;

            // Calculate Calories

            // Calculate BFP
            if (gender === 'Male') {
                bfpValue = 495 / (1.0324 - 0.19077 * log10(waistSize - neckSize) + 0.15456 * log10(totalHeightCm)) - 450;
            }
            else {
                bfpValue = 495 / (1.29579 - 0.35004 * log10(waistSize + hipSize - neckSize) + 0.22100 * log10(totalHeightCm)) - 450;
            }

            bfpValue = Math.round(bfpValue * 100) / 100;

            // Calculate WHR
            whrValue = waistSize / hipSize;

            whrValue = Math.round(whrValue * 100) / 100;
        }
        else {
            // Get input data (Imperial)
            var heightInFt = Ext.getCmp('numberField_HeightFt').getValue();
            var heightInIn = Ext.getCmp('numberField_Height').getValue();

            var totalHeightIm = (heightInFt * 12) + heightInIn; // Height in Inch

            var neckSizeIm = Ext.getCmp('numberField_NeckSize').getValue();
            var waistSizeIm = Ext.getCmp('numberField_WaistSize').getValue();
            var hipSizeIm = Ext.getCmp('numberField_HipSize').getValue();
            var weightIm = Ext.getCmp('numberField_Weight').getValue();

            // Calculate BMR
            if (gender === 'Male') {
                bmrValue = 66 + (6.23 * weightIm) + (12.7 * totalHeightIm) - (6.8 * age);
            } 
            else {
                bmrValue = 655 + (4.35 * weightIm) + (4.7 * totalHeightIm) - (4.7 * age);
            }

            bmrValue = Math.round(bmrValue * 100) / 100;

            // Calculate BMI
            bmiValue = (weightIm / (totalHeightIm * totalHeightIm)) * 703;

            bmiValue = Math.round(bmiValue * 100) / 100;

            // Calculate Calories

            // Calculate BFP
            if (gender === 'Male') {
                bfpValue = 86.01 * log10(waistSizeIm - neckSizeIm) - 70.041 * log10(totalHeightIm) + 36.76;
            }
            else {
                bfpValue = 163.205 * log10(waistSizeIm + hipSizeIm - neckSizeIm) - 97.684 * log10(totalHeightIm) - 78.387;
            }

            bfpValue = Math.round(bfpValue * 100) / 100;

            // Calculate WHR
            whrValue = waistSizeIm / hipSizeIm;

            whrValue = Math.round(whrValue * 100) / 100;
        }

        var activityLevel = Ext.getCmp('selectField_ActivityLevel').getValue();

        // Calculate calories
        if (activityLevel === 'None') {
            caloriesValue = bmrValue * 1.2;
            caloriesValue = Math.round(caloriesValue);
        }
        if (activityLevel === 'Low') {
            caloriesValue = bmrValue * 1.375;
            caloriesValue = Math.round(caloriesValue);
        }
        if (activityLevel === 'Moderate') {
            caloriesValue = bmrValue * 1.55;
            caloriesValue = Math.round(caloriesValue);
        }
        if (activityLevel === 'High') {
            caloriesValue = bmrValue * 1.725;
            caloriesValue = Math.round(caloriesValue);
        }
        if (activityLevel === 'Very High') {
            caloriesValue = bmrValue * 1.9;
            caloriesValue = Math.round(caloriesValue);
        }

        var resultsHtml = "";

        resultsHtml += "Your BMR is: <span style='font-weight: bold;'>" + bmrValue + "</span><br/>";
        resultsHtml += "Your BMI is: <span style='font-weight: bold;'>" + bmiValue + "</span><br/>";
        resultsHtml += "Your WHR is: <span style='font-weight: bold;'>" + whrValue + "</span><br/>";
        resultsHtml += "Your Body Fat is: <span style='font-weight: bold;'>" + bfpValue + "%</span><br/>";
        resultsHtml += "Daily intake: <span style='font-weight: bold;'>" + caloriesValue + "</span> kcal<br/>";

        resultsHtml += "<p style='line-height: 200%; display: block; font-weight: bold'>Notes:</p>";
        resultsHtml += "Use this information as a guide on your own risk. It is not intended as a substitute to a professional medical advice, diagnosis or treatment.";
        return resultsHtml;
    }

});