/*
 * File: app/view/Tab_About.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HealthMeter.view.Tab_About', {
    extend: 'Ext.Container',
    alias: 'widget.tab_about',

    config: {
        ui: 'dark',
        autoDestroy: false,
        scrollable: 'vertical',
        items: [
            {
                xtype: 'fieldset',
                html: '',
                title: 'About',
                items: [
                    {
                        xtype: 'container',
                        html: 'With the help of Health Meter you can get an objective estimate of your health status and body type! Do remember that the readings are approximate since they are dependent on other factors, and so not intended to serve as medical advice. This monitor is just one way to gauge your general health and well-being.',
                        margin: '5 5 5 5'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                html: '',
                title: 'Disclaimer',
                items: [
                    {
                        xtype: 'container',
                        html: 'The Author of this Software is not responsible or liable for any damages incurred by the use of this product. Use it at your own risk.',
                        margin: '5 5 5 5'
                    },
                    {
                        xtype: 'image',
                        height: 114,
                        src: 'resources/images/runner.png'
                    }
                ]
            },
            {
                xtype: 'toolbar',
                docked: 'top',
                ui: 'light',
                title: 'Health Meter'
            }
        ]
    }

});