/*
 * File: app/view/View_HealthMeter.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HealthMeter.view.View_HealthMeter', {
    extend: 'Ext.tab.Panel',

    requires: [
        'HealthMeter.view.Tab_Calculator',
        'HealthMeter.view.Tab_About'
    ],

    config: {
        autoDestroy: false,
        items: [
            {
                xtype: 'tab_Calculator',
                title: 'Calculator',
                iconCls: 'user'
            },
            {
                xtype: 'tab_about',
                title: 'About',
                iconCls: 'info'
            }
        ],
        tabBar: {
            docked: 'bottom',
            defaults: {
                width: '50%'
            }
        }
    }

});